{
  "name": "ciba-artist-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:built": "node scripts/check-built-site.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:design": "node scripts/check-design-drift.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^6.3.8",
    "gsap": "^3.13.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
